{
  "AurRpcUrl": "https://aurapi.moson.org/rpc",
  "AurTimeout": 5000,
  "AurSearchDelay": 500,
  "AurUseDifferentCommands": false,
  "AurInstallCommand": "yay -S",
  "AurUpgradeCommand": "yay -Syu",
  "DisableAur": false,
  "MaxResults": 500,
  "PacmanDbPath": "/var/lib/pacman/",
  "PacmanConfigPath": "/etc/pacman.conf",
  "InstallCommand": "yay -S",
  "UninstallCommand": "yay -Rs",
  "SysUpgradeCommand": "yay",
  "SearchMode": "StartsWith",
  "SearchBy": "Name",
  "CacheExpiry": 10,
  "DisableCache": false,
  "ColorScheme": "Custom",
  "BorderStyle": "Round",
  "ShowPkgbuildCommand": "curl -s \"{url}\"| nvim -",
  "ShowPkgbuildInternally": false,
  "ComputeRequiredBy": false,
  "GlyphStyle": "Custom",
  "DisableNewsFeed": false,
  "FeedURLs": "https://archlinux.org/feeds/news/",
  "FeedMaxItems": 5,
  "SaveWindowLayout": false,
  "LeftProportion": 4,
  "Transparent": true,
  "PackageColumnWidth": 0,
  "EnableAutoSuggest": false,
  "SepDepsWithNewLine": true
}
